name: mc
channels:
  - lich
  - conda-forge
  - defaults
dependencies:
  - blinker=1.8.2=pyhd8ed1ab_0
  - boost=1.74.0=py310h509978a_5
  - boost-cpp=1.74.0=h8b082ac_8
  - brotli-bin=1.1.0=h0dc2134_1
  - brotli-python=1.1.0=py310h9e9d8ca_1
  - bzip2=1.0.8=h10d778d_5
  - ca-certificates=2024.2.2=h8857fd0_0
  - cairo=1.16.0=h691a603_2
  - certifi=2024.2.2=pyhd8ed1ab_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - dash=2.17.0=pyhd8ed1ab_0
  - flask=3.0.3=pyhd8ed1ab_0
  - fontconfig=2.13.94=h10f422b_0
  - freetype=2.10.4=h3f81eb7_2
  - glib=2.80.2=h0f68cf7_0
  - glib-tools=2.80.2=hc27840c_0
  - icu=70.1=h96cf925_0
  - idna=3.7=pyhd8ed1ab_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - itsdangerous=2.2.0=pyhd8ed1ab_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - jpeg=9e=hb7f2c08_3
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libblas=3.9.0=22_osx64_openblas
  - libbrotlicommon=1.1.0=h0dc2134_1
  - libbrotlidec=1.1.0=h0dc2134_1
  - libbrotlienc=1.1.0=h0dc2134_1
  - libcblas=3.9.0=22_osx64_openblas
  - libcxx=17.0.6=h88467a6_0
  - libdeflate=1.17=hb664fd8_1
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=13_2_0_h97931a8_3
  - libgfortran5=13.2.0=h2873a65_3
  - libglib=2.80.2=h0f68cf7_0
  - libiconv=1.17=hd75f5a5_2
  - libintl=0.22.5=h5ff76d1_2
  - libintl-devel=0.22.5=h5ff76d1_2
  - liblapack=3.9.0=22_osx64_openblas
  - libopenblas=0.3.27=openmp_hfef2a42_0
  - libpng=1.6.43=h92b6c6a_0
  - libsqlite=3.45.3=h92b6c6a_0
  - libtiff=4.5.1=hcec6c5f_0
  - libwebp-base=1.4.0=h10d778d_0
  - libxml2=2.9.14=hea49891_4
  - libzlib=1.2.13=h8a1eda9_5
  - llvm-openmp=18.1.5=h39e0ece_0
  - matplotlib-base=3.5.3=py310h6438751_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.5=h5846eda_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openbabel=3.1.1=py310he467037_4
  - openjpeg=2.4.0=h66ea3da_0
  - openssl=3.3.0=h87427d6_2
  - packaging=24.0=pyhd8ed1ab_0
  - pcre2=10.43=h0ad2156_0
  - pip=24.0=pyhd8ed1ab_0
  - pixman=0.43.4=h73e2aa4_0
  - plotly=5.22.0=pyhd8ed1ab_0
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - python=3.10.14=h00d2728_0_cpython
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.10=4_cp310
  - rdkit=2022.03.5=py310h9a91a65_0
  - readline=8.2=h9e318b2_1
  - requests=2.32.2=pyhd8ed1ab_0
  - retrying=1.3.3=py_2
  - setuptools=70.0.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - syba=1.0.2.alpha=py_0
  - tenacity=8.3.0=pyhd8ed1ab_0
  - tk=8.6.13=h1abcd95_1
  - typing-extensions=4.11.0=hd8ed1ab_0
  - typing_extensions=4.11.0=pyha770c72_0
  - urllib3=2.2.1=pyhd8ed1ab_0
  - werkzeug=3.0.3=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - xz=5.4.6=h6c40b1e_1
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h8a1eda9_5
  - zstd=1.5.6=h915ae27_0
  - pip:
    - brotli==1.1.0
    - click==8.1.3
    - dash-bootstrap-components==1.6.0
    - dash-core-components==2.0.0
    - dash-dangerously-set-inner-html==0.0.2
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - et-xmlfile==1.1.0
    - fonttools==4.51.0
    - greenlet==3.0.3
    - kiwisolver==1.4.5
    - markupsafe==2.1.5
    - matplotlib==3.5.3
    - molcomplex==1.1.0
    - mordred==1.2.0
    - networkx==2.8.8
    - numpy==1.26.4
    - openpyxl==3.1.2
    - pandas==2.2.2
    - pillow==10.3.0
    - pycairo==1.23.0
    - pysocks==1.7.1
    - python-dateutil==2.9.0.post0
    - pytz==2024.1
    - pyyaml==6.0.2rc1
    - reportlab==3.6.13
    - scipy==1.13.1
    - sqlalchemy==2.0.30
    - tzdata==2024.1
    - unicodedata2==15.1.0

